<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        @charset "UTF8";
        *{
            margin: 0px;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header >h1{
            text-align: center;
            margin-top: 20px;
        }
        main{
            padding: 15px;
        }
        table{
            width: 90vw;
            height: 50vh;
            margin: auto;
            background-color: #F0FFF1;
            border-radius: 10px;
        }
        thead tr>th{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        thead tr >td#titolo2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        tbody tr > td{
            text-align: center;
            font-size: 1.4em;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>CALCULADORA</h1>
    </header>
    <main>
        <div></div>
        <table>
            <thead>
                <tr>
                    <th colspan="3">

                    </th>
                </tr>
                <tr>
                    <td id="titolo2" colspan="3">

                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                </tr>
                <tr>
                <td>+</td>
                <td>-</td>
                <td>*</td>
                </tr>
                <tr>
                <td>/</td>
                <td colspan="2">=</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="script.js">
        
    </script>
</body>
</html>